GOOGLE_CLIENT_ID=484389712384-8lhduacoepg41qjtede907s36gmf6uj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="OAUTH CONFIG"
NEXTAUTH_URL="http://localhost:3000/"

COGNITO_CLIENT_ID=484389712384-8lhduacoepg41qjtede907s36gmf6uj8.apps.googleusercontent.com
COGNITO_CLIENT_SECRET=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
COGNITO_DOMAIN=https://qrsto093b8071-093b8071-dev.auth.eu-north-1.amazoncognito.com